//DB analyzes tool check if need to create table, fields or execute any change on database
if(id){
    contact = DB::contact(contact_id = :id:)
} else {
    contact = DB::contact.new()
}

<html>
    <head>
    </head>
    <body>
        <label (for)>Nome</label>
        <input type="text" *model={contact.nm} *val={Validation:required}>
        <label (for)>Email</label>
        <input type="text" *model={contact.email} *val={Validation:email}>
        <label (for)>Mensagem</label>
        <textarea *model={contact.mensagem}></textarea>
        <button @click={DB::save()}>Salvar</button>
        <button *if={contact.id > 0} @click={contact.delete()}>Delete</button>
    </body>
</html>