if(id){
    class_reg = DB::class(class_id = :id:)
} else {
    class_reg = DB::class.new()
}

modal_teacher = false

teachers = DB::teacher()


<html>
    <head>
    </head>
    <body>
        <label (for)>Class name</label>
        <input type="text" *model={class_reg.nm} *val={required} />
        <label (for)>Teacher</label><a @click={modal_teacher = true}>Add new teacher</a>
        <select *model={class_reg.teacher_id} *val={required}>
            <option *for={_,teacher in teachers} id={teacher.teacher_id}>{teacher.nm}</option>
        </select>
        <modal *show={modal_teacher}/>
    </body>
</html>


//file modal.component.exthtml
teacher = DB::teacher.new()

function save(){
    //How it will works to update the value on the HTMLSelect with the added new register
}
<div>
    <h3>Add Teacher</h3>
    <div>
        <label (for)>Name</label>
        <input type="text" *model={teacher.nm} />
        <button @click={save}>Create</button>
    </div>
</div>