<datasource>
@course = DB::course($id AND deleted = false)
@teachers = DB::teacher(deleted = false)


</datasource>
<back>
@course = DB::course($id AND deleted = false)
@teachers = DB::teacher(deleted = false)
</back>
<ctrl>
function total_courses(teacher_id){
    return DB::course[COUNT(*) AS total_courses](teacher_id = :teacher_id:).total_courses
}

datasource
</ctrl>
<html>
	<head>
    </head>
    <body>
        <form>
    	<label>Course Name</label>
        <input type="text" *model={@course.nm}/>
        <!-- Modal aqui Como??? -->
        <label>Teacher</label><a href="">Cadastrar Novo</a>
        <select *model={$courser.teacher_id}>
            <options *for={key,teacher in @teachers} value={teacher.id}>{teacher.nm} - (Total courses: {total_courses(teacher.teacher_id)})</options>
        </select>
        <!-- Problem with global reserved word by ExtHTML -->
        <button @click="save()>Save</button>
        </form>
    </body>
</html>